In [10]:
#pandas in 10 mins visit page
import pandas as pd
import seaborn as sns

In [4]:
df = sns.load_dataset("iris")
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [7]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [8]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [9]:
df["sepal_length"] #show one column

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [11]:
#for creating our own dataframe
names = ["Anuj", "Ravi", "Mohit"]
ages = [26, 34, 21]

In [13]:
d = {
    "name" : names,
    "age" : ages
} #create a dictionary for both

In [15]:
pd.DataFrame(d) #create a data frame

    name  age
0   Anuj   26
1   Ravi   34
2  Mohit   21

In [16]:
import numpy as np

In [18]:
data = np.random.randint(10, 20, (10, 5))
data

array([[10, 12, 17, 17, 16],
       [11, 13, 12, 10, 12],
       [10, 12, 13, 18, 19],
       [16, 15, 18, 19, 13],
       [13, 10, 14, 17, 11],
       [10, 14, 12, 10, 12],
       [19, 19, 15, 16, 17],
       [12, 15, 17, 17, 18],
       [18, 12, 16, 10, 19],
       [17, 11, 12, 16, 10]])

In [20]:
marks = pd.DataFrame(data, columns=["p", "c", "m", "e", "ss"])
marks

    p   c   m   e  ss
0  10  12  17  17  16
1  11  13  12  10  12
2  10  12  13  18  19
3  16  15  18  19  13
4  13  10  14  17  11
5  10  14  12  10  12
6  19  19  15  16  17
7  12  15  17  17  18
8  18  12  16  10  19
9  17  11  12  16  10

In [21]:
marks["bio"] = 0 #create an additional column

In [22]:
marks

    p   c   m   e  ss  bio
0  10  12  17  17  16    0
1  11  13  12  10  12    0
2  10  12  13  18  19    0
3  16  15  18  19  13    0
4  13  10  14  17  11    0
5  10  14  12  10  12    0
6  19  19  15  16  17    0
7  12  15  17  17  18    0
8  18  12  16  10  19    0
9  17  11  12  16  10    0

In [25]:
#df.values. #creates the numpy values

In [26]:
df.describe() #gives info of all columns

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [28]:
df.T #transpose of data frame

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal_length,5.1,4.9,4.7,4.6,5,5.4,4.6,5,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal_width,3.5,3,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3,2.5,3,3.4,3
petal_length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5,5.2,5.4,5.1
petal_width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2,2.3,1.8
species,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,...,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica

In [29]:
marks.sort_index(axis=1) #axis 0 is col 1 is row

   bio   c   e   m   p  ss
0    0  12  17  17  10  16
1    0  13  10  12  11  12
2    0  12  18  13  10  19
3    0  15  19  18  16  13
4    0  10  17  14  13  11
5    0  14  10  12  10  12
6    0  19  16  15  19  17
7    0  15  17  17  12  18
8    0  12  10  16  18  19
9    0  11  16  12  17  10

In [30]:
marks.sort_values(["e"]) #soerted acc to e column

    p   c   m   e  ss  bio
1  11  13  12  10  12    0
5  10  14  12  10  12    0
8  18  12  16  10  19    0
6  19  19  15  16  17    0
9  17  11  12  16  10    0
0  10  12  17  17  16    0
4  13  10  14  17  11    0
7  12  15  17  17  18    0
2  10  12  13  18  19    0
3  16  15  18  19  13    0

In [31]:
marks.iloc[[0, 2, 6], [0, 2, 3]]

    p   m   e
0  10  17  17
2  10  13  18
6  19  15  16